{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "mohsen.sohrabi.se@gmail.com",
    "Password": "TestPass$77",
    "FromEmail": "mohsen.sohrabi.se@gmail.com",
    "FromName": "Mohsen"
  }
}
